db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/books?useUnicode=yes&characterEncoding=utf8
db.user = root
db.password = tmobile

books.task.pool=4
books.task.queue=5000
books.task.retry=2000
books.location=c:/booksnew
books.extension=.fb2
books.destination=c:/booksweb

books.timeout=10000
books.proxy.host=
books.proxy.port=8080


