db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/books?useUnicode=yes&characterEncoding=utf8
db.user = root
db.password = tmobile

books.task.pool=4
books.task.queue=16
books.location=c:/books
books.extension=.fb2


