db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/books?useUnicode=yes&characterEncoding=utf8
db.user = root
db.password = tmobile

books.task.pool=3
books.location=c:/books


